{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "target": "esnext",
    "module": "ES2020",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": false,
    "strict": false,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "es5", "es6"]
  }
}
